#period:2.Hj.2014
#type:Feiertage
BEGIN:VEVENT
UID:20140205T205748CET-5925VoTK9b@feiertage-online.de Feiertage 2014
DTSTAMP:20140205T195748Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20140101
SUMMARY:Neujahr
END:VEVENT
BEGIN:VEVENT
UID:20140205T205748CET-5940I10PgS@feiertage-online.de Feiertage 2014
DTSTAMP:20140205T195748Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20140418
SUMMARY:Karfreitag
END:VEVENT
BEGIN:VEVENT
UID:20140205T205748CET-5954rS5CX2@feiertage-online.de Feiertage 2014
DTSTAMP:20140205T195748Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20140421
SUMMARY:Ostermontag
END:VEVENT
BEGIN:VEVENT
UID:20140205T205748CET-5969iu9vKC@feiertage-online.de Feiertage 2014
DTSTAMP:20140205T195748Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20140501
SUMMARY:Tag der Arbeit
END:VEVENT
BEGIN:VEVENT
UID:20140205T205748CET-6028uPuwUa@feiertage-online.de Feiertage 2014
DTSTAMP:20140205T195748Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20140529
SUMMARY:Christi Himmelfahrt
END:VEVENT
BEGIN:VEVENT
UID:20140205T205748CET-60416SNdWE@feiertage-online.de Feiertage 2014
DTSTAMP:20140205T195748Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20140609
SUMMARY:Pfingstmontag
END:VEVENT

#period:2.Hj.2014
#type:Ferien
#period:2.Hj.2014
#type:Ferien
BEGIN:VEVENT
DESCRIPTION:Osterferien Hamburg
DTSTART;VALUE=DATE:20140303
DTEND;VALUE=DATE:20140315
SUMMARY:Osterferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140204T181604CET-1419d6w1dO@feiertage-online.de Schulferien 2014
DTSTAMP:20140204T171604Z
DESCRIPTION:Pfingstferien Hamburg
DTSTART;VALUE=DATE:20140428
DTEND;VALUE=DATE:20140503
SUMMARY:Pfingstferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140204T181604CET-1435jMjaLF@feiertage-online.de Schulferien 2014
DTSTAMP:20140204T171604Z
DESCRIPTION:Pfingstferien Hamburg
DTSTART;VALUE=DATE:20140530
DTEND;VALUE=DATE:20140531
SUMMARY:Pfingstferien Hamburg
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Sommerferien Hamburg
DTSTART;VALUE=DATE:20140710
DTEND;VALUE=DATE:20140821
SUMMARY:Sommerferien Hamburg
END:VEVENT
BEGIN:VEVENT

#period:1.Hj.2014/15
#type:Feiertage
BEGIN:VEVENT
UID:20140204T181606CET-8144fp7Wjg@feiertage-online.de Feiertage 2014
DTSTAMP:20140204T171606Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20141003
SUMMARY:Tag der deutschen Einheit
END:VEVENT
BEGIN:VEVENT
UID:20140204T181606CET-81543huEnn@feiertage-online.de Feiertage 2014
DTSTAMP:20140204T171606Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20141225
SUMMARY:1. Weihnachtstag
END:VEVENT
BEGIN:VEVENT
UID:20140204T181606CET-8164LiGmnt@feiertage-online.de Feiertage 2014
DTSTAMP:20140204T171606Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20141226
SUMMARY:2. Weihnachtstag
END:VEVENT
BEGIN:VEVENT
UID:20140204T181610CET-7476v2WE69@feiertage-online.de Feiertage 2015
DTSTAMP:20140204T171610Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20150101
SUMMARY:Neujahr
END:VEVENT

#period:1.Hj.2014/15
#type:Ferien
BEGIN:VEVENT
UID:20140204T181604CET-1520rmPd54@feiertage-online.de Schulferien 2014
DTSTAMP:20140204T171604Z
DESCRIPTION:Herbstferien Hamburg
DTSTART;VALUE=DATE:20141013
DTEND;VALUE=DATE:20141025
SUMMARY:Herbstferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140204T181604CET-15331psJuf@feiertage-online.de Schulferien 2014
DTSTAMP:20140204T171604Z
DESCRIPTION:Weihnachtsferien Hamburg
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150107
SUMMARY:Weihnachtsferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140204T181608CET-9330iPU43p@feiertage-online.de Schulferien 2015
DTSTAMP:20140204T171608Z
DESCRIPTION:Winterferien Hamburg
DTSTART;VALUE=DATE:20150130
DTEND;VALUE=DATE:20150131
SUMMARY:Winterferien Hamburg
END:VEVENT

#period:2.Hj.2015
#type:Ferien
BEGIN:VEVENT
UID:20140204T181608CET-9349b8GVsV@feiertage-online.de Schulferien 2015
DTSTAMP:20140204T171608Z
DESCRIPTION:Osterferien Hamburg
DTSTART;VALUE=DATE:20150302
DTEND;VALUE=DATE:20150314
SUMMARY:Osterferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140204T181608CET-9365pPZt7Z@feiertage-online.de Schulferien 2015
DTSTAMP:20140204T171608Z
DESCRIPTION:Pfingstferien Hamburg
DTSTART;VALUE=DATE:20150511
DTEND;VALUE=DATE:20150516
SUMMARY:Pfingstferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140204T181608CET-9383kTIwrB@feiertage-online.de Schulferien 2015
DTSTAMP:20140204T171608Z
DESCRIPTION:Sommerferien Hamburg
DTSTART;VALUE=DATE:20150716
DTEND;VALUE=DATE:20150827
SUMMARY:Sommerferien Hamburg
END:VEVENT

#period:2.Hj.2015
#type:Feiertage
BEGIN:VEVENT
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20150403
SUMMARY:Karfreitag
END:VEVENT
BEGIN:VEVENT
UID:20140204T181610CET-7506AGDfKU@feiertage-online.de Feiertage 2015
DTSTAMP:20140204T171610Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20150406
SUMMARY:Ostermontag
END:VEVENT
BEGIN:VEVENT
UID:20140204T181610CET-7519iGBNNS@feiertage-online.de Feiertage 2015
DTSTAMP:20140204T171610Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20150501
SUMMARY:Tag der Arbeit
END:VEVENT
BEGIN:VEVENT
UID:20140204T181610CET-7532RIWtvL@feiertage-online.de Feiertage 2015
DTSTAMP:20140204T171610Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20150514
SUMMARY:Christi Himmelfahrt
END:VEVENT
BEGIN:VEVENT
UID:20140204T181610CET-7546LhV2kL@feiertage-online.de Feiertage 2015
DTSTAMP:20140204T171610Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20150525
SUMMARY:Pfingstmontag
END:VEVENT

#period:1.Hj.2015/16
#type:Ferien
BEGIN:VEVENT
UID:20140204T181608CET-94039MneKe@feiertage-online.de Schulferien 2015
DTSTAMP:20140204T171608Z
DESCRIPTION:Herbstferien Hamburg
DTSTART;VALUE=DATE:20151019
DTEND;VALUE=DATE:20151031
SUMMARY:Herbstferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140204T181608CET-9418PvAdbt@feiertage-online.de Schulferien 2015
DTSTAMP:20140204T171608Z
DESCRIPTION:Weihnachtsferien Hamburg
DTSTART;VALUE=DATE:20151231
DTEND;VALUE=DATE:20160102
SUMMARY:Weihnachtsferien Hamburg
END:VEVENT
BEGIN:VEVENT

#period:1.Hj.2015/16
#type:Feiertage
BEGIN:VEVENT
UID:20140204T181606CET-8144fp7Wjg@feiertage-online.de Feiertage 2014
DTSTAMP:20140204T171606Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20151003
SUMMARY:Tag der deutschen Einheit
END:VEVENT
BEGIN:VEVENT
UID:20140204T181606CET-81543huEnn@feiertage-online.de Feiertage 2014
DTSTAMP:20140204T171606Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20151225
SUMMARY:1. Weihnachtstag
END:VEVENT
BEGIN:VEVENT
UID:20140204T181606CET-8164LiGmnt@feiertage-online.de Feiertage 2014
DTSTAMP:20140204T171606Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20151226
SUMMARY:2. Weihnachtstag
END:VEVENT
BEGIN:VEVENT
UID:20140204T181610CET-7476v2WE69@feiertage-online.de Feiertage 2015
DTSTAMP:20140204T171610Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20160101
SUMMARY:Neujahr
END:VEVENT

#period:2.Hj.2016
#type:Feiertage
BEGIN:VEVENT
UID:20140205T210603CET-4347A7tSSV@feiertage-online.de Feiertage 2016
DTSTAMP:20140205T200603Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20160325
SUMMARY:Karfreitag
END:VEVENT
BEGIN:VEVENT
UID:20140205T210603CET-4357VvU1aU@feiertage-online.de Feiertage 2016
DTSTAMP:20140205T200603Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20160328
SUMMARY:Ostermontag
END:VEVENT
BEGIN:VEVENT
UID:20140205T210603CET-43673OVGu8@feiertage-online.de Feiertage 2016
DTSTAMP:20140205T200603Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20160501
SUMMARY:Tag der Arbeit
END:VEVENT
BEGIN:VEVENT
UID:20140205T210603CET-4377MHu7pV@feiertage-online.de Feiertage 2016
DTSTAMP:20140205T200603Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20160505
SUMMARY:Christi Himmelfahrt
END:VEVENT
BEGIN:VEVENT
UID:20140205T210603CET-4387VjjgEw@feiertage-online.de Feiertage 2016
DTSTAMP:20140205T200603Z
DESCRIPTION:gesetzlicher Feiertag in Hamburg
DTSTART;VALUE=DATE:20160516
SUMMARY:Pfingstmontag
END:VEVENT

#period:2.Hj.2016
#type:Ferien
BEGIN:VEVENT
UID:20140205T212125CET-8280GjrKLo@feiertage-online.de Schulferien 2016
DTSTAMP:20140205T202125Z
DESCRIPTION:Winterferien Hamburg
DTSTART;VALUE=DATE:20160129
DTEND;VALUE=DATE:20160130
SUMMARY:Winterferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140205T212125CET-82996euWjz@feiertage-online.de Schulferien 2016
DTSTAMP:20140205T202125Z
DESCRIPTION:Osterferien Hamburg
DTSTART;VALUE=DATE:20160307
DTEND;VALUE=DATE:20160319
SUMMARY:Osterferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140205T212125CET-8316DezFhT@feiertage-online.de Schulferien 2016
DTSTAMP:20140205T202125Z
DESCRIPTION:Pfingstferien Hamburg
DTSTART;VALUE=DATE:20160506
DTEND;VALUE=DATE:20160507
SUMMARY:Pfingstferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140205T212125CET-8334aJbVz3@feiertage-online.de Schulferien 2016
DTSTAMP:20140205T202125Z
DESCRIPTION:Pfingstferien Hamburg
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160521
SUMMARY:Pfingstferien Hamburg
END:VEVENT
BEGIN:VEVENT
UID:20140205T212125CET-8351mcIblT@feiertage-online.de Schulferien 2016
DTSTAMP:20140205T202125Z
DESCRIPTION:Sommerferien Hamburg
DTSTART;VALUE=DATE:20160721
DTEND;VALUE=DATE:20160901
SUMMARY:Sommerferien Hamburg
END:VEVENT


Link: http://www.feiertage-online.de/ical/
